((A1:.1,A2:.1,A3:.1)A:.1,((B1:.1,B2:.1,B3:.1)B:.1,(C1:.1,C2:.1,C3:.1)C:.1)BC:.1)ABC
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
end

File Format is
Tree string in Newick Format (without spaces)
E0toI0 E0toI1 E0toI2 E1toI0 E1toI1 E1toI2 E2toI0 E2toI1 E2toI2 XtoEnd
Parameters for main tree
Parameters for mutation rates to leaves in depth first order. If there are 0 lines here then Generator will use same parameters throughout. If there is one, it will use that set for all leaves. If there are the number of leaf parents, a different parameter set will be used for each set of leaf siblings. If there is one line for each leaf, a different parameter will be used on each leaf.
end	This must be here so we don't try to read comments as parameters.

The parameters should be in the following order
xetoxx xetoee xtoxex extoxx extoee eitoii eitoee etoexe etoeie ietoii ietoee itoieii

Note on leaf mutation rates:
If there are 0 lines here then Generator will use same parameters throughout.
If there is one, it will use that set for all leaves.
If there is one line for each leaf parent, a different parameter set will be used for each set of leaf siblings.
If there is one line for each leaf, a different parameter will be used on each leaf.

Note on tree string
Difference finder assumes that evidence nodes and only evidence contain numbers
